<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GetMetaData Team</title>
    <div w3-include-html="head.html"></div>
</head>

<body>
    <div w3-include-html="header.html"></div>

    <section class="container">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">GetMetaData's Team</h1>
                <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.
                </p>
            </div>
        </div>
        <div class="container team-container m-auto">
            <div class="row">
                <div class="card m-3 col-sm" style="width: 18rem;">
                    <img class="card-img-top" src="./assets/images/user.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">SA</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Name: SA</li>
                        <li class="list-group-item">Founder of GetMetaData</li>
                        <li class="list-group-item"><i class="fa fa-map-marker"></i> India</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="team-social"><i class="fa fa-facebook-f facebook-bg"
                                style="font-size:48px"></i></a>
                        <a href="#" class="team-social"><i class="fa fa-twitter twitter-bg"
                                style="font-size:48px"></i></a>
                        <a href="#" class="team-social" id="gmailBtn"><i class="fa fa-envelope-o"
                                style="font-size:48px"></i></a>
                    </div>
                </div>
                <div class="card m-3 col-sm" style="width: 18rem;">
                    <img class="card-img-top" src="./assets/images/user.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">CMO</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Name: CMO</li>
                        <li class="list-group-item">CMO of GetMetaData</li>
                        <li class="list-group-item"><i class="fa fa-map-marker"></i> India</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="team-social"><i class="fa fa-facebook-f facebook-bg"
                                style="font-size:48px"></i></a>
                        <a href="#" class="team-social"><i class="fa fa-twitter twitter-bg"
                                style="font-size:48px"></i></a>
                        <a href="#" class="team-social" id="gmailBtn"><i class="fa fa-envelope-o"
                                style="font-size:48px"></i></a>
                    </div>
                </div>
                <div class="card m-3 col-sm" style="width: 18rem;">
                    <img class="card-img-top" src="./assets/images/user.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">CFO</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Name: CFO</li>
                        <li class="list-group-item">CFO of GetMetaData</li>
                        <li class="list-group-item"><i class="fa fa-map-marker"></i> India</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="team-social"><i class="fa fa-facebook-f facebook-bg"
                                style="font-size:48px"></i></a>
                        <a href="#" class="team-social"><i class="fa fa-twitter twitter-bg"
                                style="font-size:48px"></i></a>
                        <a href="#" class="team-social" id="gmailBtn"><i class="fa fa-envelope-o"
                                style="font-size:48px"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mb-3">
            <div class="card">
                <div class="card-header">
                    Quotes
                </div>
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source
                                Title</cite></footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </section>
    <div w3-include-html="footer.html"></div>
    <script>
        function includeHTML() {
            var z, i, elmnt, file, xhttp;
            /*loop through a collection of all HTML elements:*/
            z = document.getElementsByTagName("*");
            for (i = 0; i < z.length; i++) {
                elmnt = z[i];
                /*search for elements with a certain atrribute:*/
                file = elmnt.getAttribute("w3-include-html");
                if (file) {
                    /*make an HTTP request using the attribute value as the file name:*/
                    xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4) {
                            if (this.status == 200) { elmnt.innerHTML = this.responseText; }
                            if (this.status == 404) { elmnt.innerHTML = "Page not found."; }
                            /*remove the attribute, and call this function once more:*/
                            elmnt.removeAttribute("w3-include-html");
                            includeHTML();
                        }
                    }
                    xhttp.open("GET", file, true);
                    xhttp.send();
                    /*exit the function:*/
                    return;
                }
            }
        };
    </script>
</body>

</html>